<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent" android:padding="5dp">

    <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Outlet Name"
            android:textSize="@dimen/small"/>
    <AutoCompleteTextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/unProductiveCallOutletAuto" android:textSize="@dimen/small"/>
    <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Reason"
            android:textSize="@dimen/small"/>
    <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:ems="10"
            android:id="@+id/txtMakeUnProductiveCallReason"
            android:textSize="@dimen/small"/>
    <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Sync"
            android:id="@+id/btnUnProductiveCallSync" android:textSize="@dimen/small" android:background="@drawable/rounded_button"/>
    <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Submit"
            android:id="@+id/btnUnProductiveCallSubmit" android:textSize="@dimen/small" android:background="@drawable/rounded_button"/>
</LinearLayout>