<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:weightSum="1"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <LinearLayout
            android:orientation="horizontal"
            android:weightSum="1"
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/inputSearch"
                android:textSize="@dimen/small"
                android:layout_weight="1"
                android:hint="Search"/>
        <ImageButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/btnClear"
                android:background="@drawable/clean"/>
    </LinearLayout>
    <LinearLayout
            android:orientation="horizontal"
            android:weightSum="13.14"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:background="#ff85f6ff">
        <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="6.10"
                android:text="Item Description"
                android:textSize="@dimen/small" android:paddingLeft="10dp"/>

        <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@drawable/right"/>
        <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Qty"
                android:gravity="right"
                android:layout_weight="1.57"
                android:textSize="@dimen/small"/>
        <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="F.Qty"
                android:gravity="right"
                android:layout_weight="1.92"
                android:textSize="@dimen/small"/>
        <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="P.Size"
                android:gravity="right"
                android:layout_weight="1.57"
                android:textSize="@dimen/small"/>
        <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Stock"
                android:gravity="right"
                android:layout_weight="1.57"
                android:textSize="@dimen/small"/>
    </LinearLayout>
    <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/itemList"/>
</LinearLayout>